info face="Segoe UI Black" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=12,2
common lineHeight=12 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font5px.png"
chars count=808
char id=0       x=481  y=18   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=33      x=486  y=18   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34      x=8    y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=35      x=490  y=18   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=36      x=50   y=10   width=5    height=7    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=495  y=18   width=6    height=6    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38      x=501  y=18   width=6    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=13   y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=40      x=55   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=41      x=60   y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=395  y=43   width=5    height=5    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=400  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=17   y=54   width=4    height=3    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=45      x=21   y=54   width=4    height=3    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=46      x=25   y=54   width=4    height=3    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=47      x=64   y=10   width=6    height=7    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=507  y=18   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=6    y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=12   y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=17   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=23   y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=28   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=33   y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=38   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=43   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=507  y=37   width=4    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=59      x=406  y=43   width=4    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=60      x=48   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=61      x=445  y=49   width=5    height=4    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=62      x=53   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=63      x=58   y=25   width=5    height=6    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=70   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=65      x=63   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=66      x=69   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=74   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=80   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=69      x=86   y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=91   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=97   y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=72      x=104  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=73      x=110  y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=114  y=25   width=5    height=6    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=119  y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=76      x=126  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=132  y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=78      x=139  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=145  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=80      x=151  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=77   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=82      x=157  y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=83      x=164  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=169  y=25   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=175  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=86      x=181  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=87      x=187  y=25   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=88      x=195  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=201  y=25   width=7    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=90      x=208  y=25   width=6    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=84   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=89   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=94   y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=94      x=410  y=43   width=6    height=5    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=29   y=54   width=5    height=3    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=96      x=34   y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=416  y=43   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=98      x=214  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=421  y=43   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=100     x=220  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=426  y=43   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=102     x=226  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=103     x=231  y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=104     x=236  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=242  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=98   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=247  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=110  y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=109     x=431  y=43   width=8    height=5    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=110     x=439  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=111     x=445  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=112     x=253  y=25   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=113     x=259  y=25   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=114     x=265  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=115     x=451  y=43   width=4    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=116     x=270  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=117     x=455  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=118     x=461  y=43   width=5    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=119     x=466  y=43   width=7    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=120     x=473  y=43   width=7    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=121     x=275  y=25   width=6    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=122     x=480  y=43   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=123     x=103  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=124     x=108  y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=125     x=112  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=126     x=450  y=49   width=6    height=4    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=161     x=281  y=25   width=4    height=6    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=162     x=285  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=163     x=290  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=164     x=117  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=165     x=296  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=166     x=20   y=0    width=4    height=8    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=167     x=302  y=25   width=5    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=168     x=38   y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=169     x=122  y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=170     x=456  y=49   width=4    height=4    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=171     x=460  y=49   width=6    height=4    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=172     x=466  y=49   width=5    height=4    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=173     x=21   y=54   width=4    height=3    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=174     x=129  y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=175     x=43   y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=176     x=471  y=49   width=4    height=4    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=177     x=307  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=178     x=475  y=49   width=4    height=4    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=179     x=479  y=49   width=4    height=4    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=180     x=47   y=54   width=5    height=3    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=181     x=313  y=25   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=182     x=319  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=183     x=25   y=54   width=4    height=3    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=184     x=483  y=49   width=4    height=4    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=185     x=485  y=43   width=5    height=5    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=186     x=487  y=49   width=4    height=4    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=187     x=491  y=49   width=6    height=4    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=188     x=136  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=189     x=143  y=10   width=8    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=190     x=151  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=191     x=325  y=25   width=5    height=6    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=192     x=24   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=30   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=158  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=36   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=196     x=164  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=170  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=330  y=25   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=199     x=176  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=200     x=42   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=47   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=182  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=187  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=52   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=57   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=192  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=207     x=197  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=208     x=338  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=209     x=62   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=68   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=74   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=80   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213     x=86   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=203  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=344  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=216     x=92   y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=217     x=98   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=218     x=104  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219     x=110  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220     x=209  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=116  y=0    width=7    height=8    xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=350  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=223     x=356  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=224     x=362  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=225     x=367  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=226     x=372  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=227     x=377  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=228     x=382  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=229     x=215  y=10   width=5    height=7    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=230     x=490  y=43   width=6    height=5    xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=231     x=387  y=25   width=5    height=6    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=232     x=392  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=233     x=397  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=234     x=402  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=235     x=407  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=236     x=412  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=237     x=417  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=238     x=422  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=239     x=427  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=240     x=220  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=241     x=432  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=242     x=438  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=243     x=444  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=244     x=450  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=245     x=456  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=246     x=462  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=247     x=496  y=43   width=5    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=248     x=226  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=249     x=468  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=250     x=474  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=251     x=480  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=252     x=486  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=253     x=232  y=10   width=6    height=7    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=254     x=238  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=244  y=10   width=6    height=7    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=256     x=250  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=257     x=492  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=258     x=123  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=259     x=497  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=260     x=256  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=261     x=502  y=25   width=5    height=6    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=262     x=129  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=263     x=0    y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=264     x=135  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=265     x=5    y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=266     x=141  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=267     x=10   y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=268     x=147  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=269     x=5    y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=270     x=262  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=271     x=15   y=31   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=272     x=338  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=273     x=23   y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=274     x=268  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=275     x=30   y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=276     x=153  y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=277     x=35   y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=278     x=273  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=279     x=40   y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=280     x=278  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=281     x=45   y=31   width=5    height=6    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=282     x=283  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=283     x=50   y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=284     x=158  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=288  y=10   width=5    height=7    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=286     x=165  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=287     x=293  y=10   width=5    height=7    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=288     x=172  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=289     x=298  y=10   width=5    height=7    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=290     x=303  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=291     x=310  y=10   width=5    height=7    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=292     x=315  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=293     x=321  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=294     x=55   y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=295     x=62   y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=296     x=179  y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=297     x=68   y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=298     x=327  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=299     x=73   y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=300     x=184  y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=301     x=78   y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=302     x=332  y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=303     x=336  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=304     x=341  y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=305     x=501  y=43   width=4    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=306     x=83   y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=307     x=346  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=308     x=189  y=0    width=6    height=8    xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=309     x=352  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=310     x=357  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=311     x=364  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=312     x=505  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=313     x=195  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=314     x=201  y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=315     x=370  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=316     x=376  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=317     x=90   y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=318     x=96   y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=319     x=102  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=320     x=108  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=321     x=114  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=322     x=120  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=323     x=206  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=324     x=125  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=325     x=381  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=326     x=131  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=327     x=387  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=328     x=137  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=329     x=143  y=31   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=330     x=393  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=331     x=150  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=332     x=399  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=333     x=156  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=334     x=212  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=335     x=162  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=336     x=218  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=337     x=168  y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=338     x=175  y=31   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=339     x=0    y=49   width=8    height=5    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=340     x=224  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=341     x=183  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=342     x=405  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=343     x=412  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=344     x=417  y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=345     x=188  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=346     x=231  y=0    width=5    height=8    xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=347     x=507  y=25   width=4    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=348     x=236  y=0    width=5    height=8    xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=349     x=193  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=350     x=424  y=10   width=5    height=7    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=351     x=198  y=31   width=4    height=6    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=352     x=429  y=10   width=5    height=7    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=353     x=202  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=354     x=434  y=10   width=6    height=7    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=355     x=440  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=356     x=445  y=10   width=6    height=7    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=357     x=207  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=358     x=213  y=31   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=359     x=219  y=31   width=5    height=6    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=360     x=241  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=361     x=224  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=362     x=451  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=363     x=230  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=364     x=247  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=365     x=236  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=366     x=253  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=367     x=457  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=368     x=259  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=369     x=242  y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=370     x=265  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=371     x=249  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=372     x=463  y=10   width=8    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=373     x=255  y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=374     x=471  y=10   width=7    height=7    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=375     x=478  y=10   width=6    height=7    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=376     x=484  y=10   width=7    height=7    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=377     x=271  y=0    width=6    height=8    xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=378     x=262  y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=379     x=491  y=10   width=6    height=7    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=380     x=267  y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=381     x=497  y=10   width=6    height=7    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=382     x=272  y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=383     x=277  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=884     x=52   y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=885     x=56   y=54   width=4    height=3    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=890     x=60   y=54   width=4    height=3    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=891     x=8    y=49   width=5    height=5    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=892     x=13   y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=893     x=18   y=49   width=5    height=5    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=894     x=406  y=43   width=4    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=900     x=64   y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=901     x=68   y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=902     x=282  y=31   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=903     x=25   y=54   width=4    height=3    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=904     x=289  y=31   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=905     x=296  y=31   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=906     x=303  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=908     x=308  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=910     x=314  y=31   width=8    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=911     x=322  y=31   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=912     x=503  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=913     x=63   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=914     x=69   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=915     x=329  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=916     x=335  y=31   width=6    height=6    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=917     x=86   y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=918     x=208  y=25   width=6    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=919     x=104  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=920     x=341  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=921     x=110  y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=922     x=119  y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=923     x=347  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=924     x=132  y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=925     x=139  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=926     x=353  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=927     x=145  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=928     x=358  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=929     x=151  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=931     x=364  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=932     x=169  y=25   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=933     x=201  y=25   width=7    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=934     x=369  y=31   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=935     x=195  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=936     x=377  y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=937     x=384  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=938     x=197  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=939     x=0    y=18   width=7    height=7    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=940     x=390  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=941     x=396  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=942     x=7    y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=943     x=401  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=944     x=13   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=945     x=23   y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=946     x=19   y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=947     x=406  y=31   width=6    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=948     x=412  y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=949     x=29   y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=950     x=277  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=951     x=417  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=952     x=423  y=31   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=953     x=34   y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=954     x=39   y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=955     x=428  y=31   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=956     x=434  y=31   width=7    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=957     x=45   y=49   width=6    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=958     x=282  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=959     x=445  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=960     x=51   y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=961     x=441  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=962     x=447  y=31   width=5    height=6    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=963     x=57   y=49   width=6    height=5    xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=964     x=63   y=49   width=6    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=965     x=69   y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=966     x=25   y=18   width=7    height=7    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=967     x=452  y=31   width=6    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=968     x=32   y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=969     x=75   y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=970     x=458  y=31   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=971     x=463  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=972     x=469  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=973     x=475  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=974     x=481  y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=976     x=488  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=977     x=494  y=31   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=978     x=501  y=31   width=7    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=979     x=0    y=37   width=8    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=980     x=39   y=18   width=7    height=7    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=981     x=46   y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=982     x=82   y=49   width=7    height=5    xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=983     x=8    y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=984     x=14   y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=985     x=53   y=18   width=6    height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=986     x=287  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=987     x=20   y=37   width=5    height=6    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=988     x=25   y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=989     x=59   y=18   width=5    height=7    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=990     x=31   y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=991     x=64   y=18   width=6    height=7    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=992     x=37   y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=993     x=7    y=0    width=6    height=9    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=994     x=293  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=995     x=43   y=37   width=8    height=6    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=996     x=51   y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=997     x=70   y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=998     x=300  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=999     x=89   y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1000    x=57   y=37   width=6    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1001    x=95   y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1002    x=63   y=37   width=6    height=6    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1003    x=100  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1004    x=76   y=18   width=5    height=7    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1005    x=81   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1006    x=69   y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1007    x=306  y=0    width=6    height=8    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1008    x=105  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1009    x=87   y=18   width=6    height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1010    x=421  y=43   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1011    x=98   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1012    x=75   y=37   width=6    height=6    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1013    x=111  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1014    x=116  y=49   width=5    height=5    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1015    x=350  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1016    x=93   y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1017    x=74   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1018    x=81   y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1019    x=99   y=18   width=6    height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1020    x=88   y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1021    x=94   y=37   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1022    x=99   y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1023    x=105  y=37   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1024    x=42   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1025    x=105  y=18   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1026    x=110  y=37   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1027    x=312  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1028    x=117  y=37   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1029    x=164  y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1030    x=110  y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1031    x=197  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1032    x=114  y=25   width=5    height=6    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1033    x=122  y=37   width=8    height=6    xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1034    x=130  y=37   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1035    x=138  y=37   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1036    x=318  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1037    x=325  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1038    x=331  y=0    width=6    height=8    xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1039    x=337  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1040    x=63   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1041    x=145  y=37   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1042    x=69   y=25   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1043    x=329  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1044    x=343  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1045    x=86   y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1046    x=150  y=37   width=9    height=6    xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1047    x=159  y=37   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1048    x=164  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1049    x=350  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1050    x=119  y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1051    x=170  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1052    x=132  y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1053    x=104  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1054    x=145  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1055    x=358  y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1056    x=151  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1057    x=74   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1058    x=169  y=25   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1059    x=176  y=37   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1060    x=182  y=37   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1061    x=195  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1062    x=356  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1063    x=190  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1064    x=196  y=37   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1065    x=363  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1066    x=204  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1067    x=210  y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1068    x=217  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1069    x=223  y=37   width=5    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1070    x=228  y=37   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1071    x=236  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1072    x=416  y=43   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1073    x=110  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1074    x=121  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1075    x=126  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1076    x=242  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1077    x=426  y=43   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1078    x=131  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1079    x=138  y=49   width=6    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1080    x=144  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1081    x=116  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1082    x=505  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1083    x=150  y=49   width=6    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1084    x=156  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1085    x=163  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1086    x=445  y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1087    x=169  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1088    x=253  y=25   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1089    x=421  y=43   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1090    x=175  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1091    x=275  y=25   width=6    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1092    x=46   y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1093    x=473  y=43   width=7    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1094    x=122  y=18   width=6    height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1095    x=180  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1096    x=186  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1097    x=128  y=18   width=7    height=7    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1098    x=193  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1099    x=199  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1100    x=206  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1101    x=211  y=49   width=5    height=5    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1102    x=216  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1103    x=223  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1104    x=135  y=18   width=5    height=7    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1105    x=248  y=37   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1106    x=140  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1107    x=253  y=37   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1108    x=228  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1109    x=451  y=43   width=4    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1110    x=242  y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1111    x=258  y=37   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1112    x=98   y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1113    x=233  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1114    x=240  y=49   width=8    height=5    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1115    x=62   y=31   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1116    x=263  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1117    x=146  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1118    x=371  y=0    width=6    height=8    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1119    x=269  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1120    x=275  y=37   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1121    x=248  y=49   width=7    height=5    xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1122    x=283  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1123    x=152  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1124    x=289  y=37   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1125    x=255  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1126    x=297  y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1127    x=262  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1128    x=304  y=37   width=9    height=6    xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1129    x=268  y=49   width=8    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1130    x=313  y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1131    x=276  y=49   width=7    height=5    xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1132    x=320  y=37   width=9    height=6    xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1133    x=283  y=49   width=8    height=5    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1134    x=377  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1135    x=158  y=18   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1136    x=329  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1137    x=335  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1138    x=341  y=37   width=6    height=6    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1139    x=291  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1140    x=347  y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1141    x=296  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1142    x=163  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1143    x=354  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1144    x=170  y=18   width=10   height=7    xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1145    x=360  y=37   width=10   height=6    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1146    x=180  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1147    x=302  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1148    x=382  y=0    width=8    height=8    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1149    x=187  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1150    x=390  y=0    width=8    height=8    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1151    x=370  y=37   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1152    x=398  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1153    x=377  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1154    x=383  y=37   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1155    x=307  y=49   width=5    height=5    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1156    x=73   y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1157    x=497  y=49   width=4    height=4    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1158    x=501  y=49   width=4    height=4    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1159    x=78   y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1160    x=404  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1161    x=194  y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1162    x=0    y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1163    x=13   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1164    x=283  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1165    x=152  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1166    x=388  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1167    x=394  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1168    x=201  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1169    x=400  y=37   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1170    x=405  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1171    x=312  y=49   width=5    height=5    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1172    x=207  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1173    x=411  y=37   width=5    height=6    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1174    x=411  y=0    width=8    height=8    xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1175    x=416  y=37   width=7    height=6    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1176    x=213  y=18   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1177    x=423  y=37   width=5    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1178    x=419  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1179    x=428  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1180    x=434  y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1181    x=317  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1182    x=441  y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1183    x=448  y=37   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1184    x=454  y=37   width=8    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1185    x=323  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1186    x=425  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1187    x=462  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1188    x=468  y=37   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1189    x=329  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1190    x=218  y=18   width=8    height=7    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1191    x=475  y=37   width=7    height=6    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1192    x=482  y=37   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1193    x=336  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1194    x=226  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1195    x=490  y=37   width=5    height=6    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1196    x=432  y=0    width=7    height=8    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1197    x=495  y=37   width=6    height=6    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1198    x=201  y=25   width=7    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1199    x=501  y=37   width=6    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1200    x=0    y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1201    x=6    y=43   width=5    height=6    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1202    x=439  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1203    x=11   y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1204    x=445  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1205    x=232  y=18   width=6    height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1206    x=452  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1207    x=17   y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1208    x=23   y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1209    x=342  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1210    x=29   y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1211    x=236  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1212    x=35   y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1213    x=348  y=49   width=6    height=5    xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1214    x=459  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1215    x=42   y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1216    x=110  y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1217    x=467  y=0    width=9    height=8    xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1218    x=238  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1219    x=245  y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1220    x=48   y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1221    x=252  y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1222    x=54   y=43   width=7    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1223    x=476  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1224    x=259  y=18   width=6    height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1225    x=265  y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1226    x=272  y=18   width=6    height=7    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1227    x=278  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1228    x=61   y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1229    x=483  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1230    x=284  y=18   width=8    height=7    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1231    x=110  y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1232    x=63   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1233    x=416  y=43   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1234    x=292  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1235    x=67   y=43   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1236    x=330  y=25   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1237    x=490  y=43   width=6    height=5    xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1238    x=491  y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1239    x=298  y=18   width=5    height=7    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1240    x=72   y=43   width=6    height=6    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1241    x=354  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1242    x=303  y=18   width=6    height=7    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1243    x=78   y=43   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1244    x=309  y=18   width=9    height=7    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1245    x=83   y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1246    x=318  y=18   width=5    height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1247    x=90   y=43   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1248    x=96   y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1249    x=101  y=43   width=5    height=6    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1250    x=323  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1251    x=106  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1252    x=329  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1253    x=112  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1254    x=336  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1255    x=118  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1256    x=75   y=37   width=6    height=6    xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1257    x=359  y=49   width=5    height=5    xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1258    x=342  y=18   width=6    height=7    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1259    x=124  y=43   width=5    height=6    xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1260    x=348  y=18   width=5    height=7    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1261    x=129  y=43   width=6    height=6    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1262    x=353  y=18   width=6    height=7    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1263    x=359  y=18   width=6    height=7    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1264    x=365  y=18   width=6    height=7    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1265    x=371  y=18   width=6    height=7    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1266    x=496  y=0    width=6    height=8    xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1267    x=502  y=0    width=6    height=8    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1268    x=377  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1269    x=135  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1270    x=0    y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1271    x=141  y=43   width=6    height=6    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1272    x=383  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1273    x=147  y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1274    x=390  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1275    x=154  y=43   width=5    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1276    x=396  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1277    x=159  y=43   width=6    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1278    x=165  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1279    x=364  y=49   width=7    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1280    x=171  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1281    x=220  y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1282    x=177  y=43   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1283    x=402  y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1284    x=185  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1285    x=371  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1286    x=6    y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1287    x=191  y=43   width=5    height=6    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1288    x=196  y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1289    x=377  y=49   width=8    height=5    xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1290    x=203  y=43   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1291    x=385  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1292    x=211  y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1293    x=392  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1294    x=218  y=43   width=7    height=6    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1295    x=398  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1296    x=225  y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1297    x=404  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1298    x=409  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1299    x=230  y=43   width=6    height=6    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1306    x=77   y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1307    x=259  y=25   width=6    height=6    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1308    x=187  y=25   width=8    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1309    x=466  y=43   width=7    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8210    x=83   y=54   width=5    height=3    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8211    x=83   y=54   width=5    height=3    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8212    x=88   y=54   width=7    height=3    xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8213    x=29   y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8215    x=95   y=54   width=5    height=3    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8216    x=100  y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8217    x=52   y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8218    x=104  y=54   width=4    height=3    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8219    x=108  y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8220    x=112  y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8221    x=117  y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8222    x=122  y=54   width=5    height=3    xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8223    x=127  y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8224    x=409  y=49   width=5    height=5    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8225    x=414  y=49   width=5    height=5    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8226    x=505  y=49   width=4    height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8230    x=132  y=54   width=7    height=3    xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8240    x=236  y=43   width=8    height=6    xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=8242    x=139  y=54   width=4    height=3    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8243    x=143  y=54   width=5    height=3    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8244    x=148  y=54   width=6    height=3    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8249    x=0    y=54   width=4    height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8250    x=4    y=54   width=4    height=4    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8252    x=244  y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8254    x=29   y=54   width=5    height=3    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8260    x=249  y=43   width=6    height=6    xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8286    x=12   y=10   width=4    height=8    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8352    x=255  y=43   width=6    height=6    xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8353    x=16   y=10   width=6    height=8    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8354    x=261  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8355    x=267  y=43   width=6    height=6    xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8356    x=273  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8357    x=415  y=18   width=8    height=7    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=8358    x=279  y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8359    x=286  y=43   width=10   height=6    xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=8360    x=296  y=43   width=8    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=8361    x=304  y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=8363    x=423  y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8364    x=311  y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8365    x=316  y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8366    x=323  y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8367    x=22   y=10   width=9    height=8    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8368    x=430  y=18   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8369    x=328  y=43   width=7    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8370    x=435  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8371    x=335  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8372    x=341  y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=8373    x=441  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8377    x=346  y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=11360   x=351  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=11361   x=357  y=43   width=5    height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=11362   x=362  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=11363   x=368  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11364   x=447  y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11365   x=454  y=18   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=11366   x=459  y=18   width=5    height=7    xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=11367   x=31   y=10   width=7    height=8    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=11368   x=464  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11369   x=38   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11370   x=470  y=18   width=6    height=7    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11371   x=44   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11372   x=476  y=18   width=5    height=7    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=11373   x=374  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11377   x=296  y=49   width=6    height=5    xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=11378   x=380  y=43   width=9    height=6    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=11379   x=419  y=49   width=8    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=11380   x=427  y=49   width=6    height=5    xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=11381   x=389  y=43   width=6    height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=11382   x=433  y=49   width=5    height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=11383   x=438  y=49   width=7    height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=0
